# dictionary-game

dictionary-game-client/: pom.xml
dictionary-game-client/src/main/java/com/siberteam/edu/zernest/dgame/: CommandLineParser.java  Main.java
dictionary-game-client/src/main/java/com/siberteam/edu/zernest/dgame/client/: ClientInterface.java  GameClient.java  InfoButtonListener.java  MakeMoveButtonListener.java  ServerHandler.java
dictionary-game-client/src/main/java/com/siberteam/edu/zernest/dgame/general/: GameCommands.java
dictionary-game-client/src/main/java/com/siberteam/edu/zernest/dgame/interfaces/: IDictionaryWriter.java  IErrorHandler.java
dictionary-game-client/src/main/resources/: collectedWords1.txt
dictionary-game-server/: pom.xml
dictionary-game-server/src/main/java/com/siberteam/edu/zernest/dgame/: CommandLineParser.java  Main.java
dictionary-game-server/src/main/java/com/siberteam/edu/zernest/dgame/interfaces/: IDictionaryReader.java  ILogger.java
dictionary-game-server/src/main/java/com/siberteam/edu/zernest/dgame/server/: ClientHandler.java  GameServer.java
dictionary-game-server/src/main/resources/: dictionary.txt
